Sensor List: Environmental Monitoring
 Sensor          Location        State               Reading       Range(min-max)
 PS1 Vout        1               NOT PRESENT            0 mV          na
 PS1 Vin         1               NOT PRESENT            0 mV        90 - 264
 PS1 CURin       1               NOT PRESENT            0 mA          na
 PS1 Curout      1               NOT PRESENT            0 mA          na
 PS1 POWin       1               NOT PRESENT            0 mW          na
 PS1 POWout      1               NOT PRESENT            0 mW          na
 PS1 FAN         1               NOT PRESENT            0 rpm         na
 PS2 Vout        1               NOT PRESENT            0 mV          na
 PS2 Vin         1               NOT PRESENT            0 mV        90 - 264
 PS2 CURin       1               NOT PRESENT            0 mA          na
 PS2 CURout      1               NOT PRESENT            0 mA          na
 PS2 POWin       1               NOT PRESENT            0 mW          na
 PS2 POWout      1               NOT PRESENT            0 mW          na
 PS2 FAN         1               NOT PRESENT            0 rpm         na
 SYSTEM INLET    1               GREEN           -    999 Celsius   0 - 56
 SYSTEM OUTLET   1               GREEN           -    999 Celsius   0 - 125
 SYSTEM HOTSPOT  1               GREEN           -    999 Celsius   0 - 125

Switch	 FAN	 Speed	 State	 Airflow direction
---------------------------------------------------

SW  PID                 Serial#     Status           Sys Pwr  PoE Pwr  Watts
--  ------------------  ----------  ---------------  -------  -------  -----

---------------------------------------------------