Building configuration...

Current configuration : 7816 bytes
!
! Last configuration change at 10:00:04 UTC Thu Apr 2 2026 by admin
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
platform punt-keepalive disable-kernel-core
!
hostname hkd-swi-cat9k-01
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
no aaa new-model
switch 1 provision c9kv-uadp-8p
!
!
!
!
!
no ip domain lookup
ip domain name example.com
!
!
!
login on-success log
vtp version 1
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1199961458
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1199961458
 revocation-check none
 rsakeypair TP-self-signed-1199961458
 hash sha256
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-1199961458
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31313939 39363134 3538301E 170D3236 30343032 30363532
  35315A17 0D333630 34303130 36353235 315A3031 312F302D 06035504 030C2649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31393939
  36313435 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100C821 B570EE50 4B0902C1 0EF22052 154E5EDD A1780722 EBAD867C
  D954F9F2 4BB97370 6E37E1AA A62669A0 EF513A93 589A2585 277A78C8 B8378406
  CE49E838 1F0B27E5 5C4A9305 3C48B98C C23EFDBD 3AC31EAC 79F816E1 AC55300D
  60DE38FF 3546205F 872EE568 8BB92FAD 3C5663D6 5667FCCC 70DE7579 E09E52FE
  3540CCBC EC988384 89E9D630 C0A2F81E 8AFEFACC 1B21CBE2 6FC8613F 3ADE607B
  5F8DE136 6B459675 70DE1CD1 1152EFA0 170EC370 FB604B1D 76C4A731 51CE3EE2
  B7D10E17 1692D1E8 22E91EEE A913CA2D E0E6C746 3937B567 F2F10FD5 752C9EAB
  CCE9BFD2 4A1FB571 CA1E693C 904FB18C F96A50AA A6207168 0E0BC84C 5A80B954
  9DE56A31 53C70203 010001A3 53305130 1D060355 1D0E0416 041413CB 9291932C
  D616F61C A053A1BD 7A3DDF2F 9550301F 0603551D 23041830 16801413 CB929193
  2CD616F6 1CA053A1 BD7A3DDF 2F955030 0F060355 1D130101 FF040530 030101FF
  300D0609 2A864886 F70D0101 0B050003 82010100 B8764633 990BA7F0 C5D02FC6
  FD50AAB9 3A520229 F1E8D3A9 2E265C1B ACEBFF77 AAF4B33F D3A2531E 8407D6C4
  8BDDBDEC 81B9011E 47C059D7 B748AA0B A4025FA6 156BCC22 C1C370FF 80CDFF27
  73FC2883 92E26163 D4726E65 F4BEC96D 4671E2E1 E051E6B1 3F295AFE D717FCD8
  7A585031 5E204912 8A793DD5 A0000BE9 18D47FDB F4DD7E29 2128056A CC867356
  BF7B84E4 05265EEA DA1C3FF2 A2F71123 1FDA6967 63F104FE 6014AC7B 71E12BEA
  57713E9E 3261EEEE C364CB89 E1B4CC39 59D3D2E3 38519ED9 005BAB50 335004B7
  17899B9B 38FDAEB7 35E207F0 B7545D37 C48C9FD7 E2EEC53C A9A69743 CBFE496C
  D888A33A E6AE14A8 630113C2 D6E08BF1 51DC7C69
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
  	quit
!
memory free low-watermark processor 74862
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
username admin privilege 15 password 0 admin
!
redundancy
 mode sso
!
!
!
!
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description Containerlab management interface
 vrf forwarding Mgmt-vrf
 ip address dhcp
 negotiation auto
 ipv6 address 2001:DB8::2/64
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface Vlan1
 no ip address
 shutdown
!
ip forward-protocol nd
ip tcp mss 1280
ip tcp window-size 212000
ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.0.0.2
ip ssh bulk-mode 131072
ip ssh server algorithm mac hmac-sha2-512
!
!
ipv6 route vrf Mgmt-vrf ::/0 2001:DB8::1
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 login local
 length 0
 transport input all
line vty 5 15
 login
 transport input ssh
!
!
netconf detailed-error
netconf max-sessions 16
!
!
!
!
netconf-yang
restconf
end